<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://unpkg.com/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
        <div class="navbar-collapse collapse h-25 w-100 order-1 order-md-0 dual-collapse2">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">LOGO</a>
                </li>
            </ul>
        </div>
        <div class="navbar-collapse collapse h-25 w-100 order-3 dual-collapse2">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link active" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Messages <span class="badge bg-success">12</span></a>
                </li>
            </ul>
        </div>
    </nav>
    <h1 class="p-2">Dashboard:</h1>
    <div class="container">
        <div class="row">
            <table class="table table-striped">
                <thead>
                  <tr>
                    <th scope="col">Name</th>
                    <th scope="col">Team</th>
                    <th scope="col">All Star</th>
                    <th scope="col">Remove</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Steph</td>
                    <td>Warriors</td>
                    <td>Yes</td>
                    <td>
                        <button class="btn btn-sm btn-danger"><i class="fa far fa-trash-alt"></i></button>
                    </td>
                  </tr>
                  <tr>
                    <td>Lebron</td>
                    <td>Jacob</td>
                    <td>Thornton</td>
                    <td>
                        <button class="btn btn-sm btn-danger"><i class="fa far fa-trash-alt"></i></button>
                    </td>
                  </tr>
                  <tr>
                    <td>Dwayne</td>
                    <td>Larry the Bird</td>
                    <td>Yes</td>
                    <td>
                        <button class="btn btn-sm btn-danger"><i class="fa far fa-trash-alt"></i></button>
                    </td>
                  </tr>
                  <tr>
                    <td>Kobe</td>
                    <td>Larry the Bird</td>
                    <td>Yes</td>
                    <td>
                        <button class="btn btn-sm btn-danger"><i class="fa far fa-trash-alt"></i></button>
                    </td>
                  </tr>
                  <tr>
                    <td>Isaiah</td>
                    <td>Larry the Bird</td>
                    <td>Yes</td>
                    <td>
                        <button class="btn btn-sm btn-danger"><i class="fa far fa-trash-alt"></i></button>
                    </td>
                  </tr>
                </tbody>
            </table>
            <hr></hr>
            <table class="table table-bordered rounded overflow-hidden">
                <thead>
                  <h2 class="p-2">Todos:</h1>
        
                </thead>
                <tbody>
                  <tr class="table-success">
                    <td>Feel good about Bootstrap!</td>
                  </tr>
                  <tr class="table-info">
                    <td>Feel good about Bootstrap!</td>
                  </tr>
                  <tr class="table-warning">
                    <td>Feel warned about Bootstrap!</td>
                  </tr>
                  <tr class="table-warning">
                    <td>Maybe I should read the docs...</td>
                  </tr>
                  <tr class="table-danger">
                    <td>Danger zone</td>
                  </tr>
                  <tr class="table-danger">
                    <td>I really should read the docs...</td>
                  </tr>
                </tbody>
            </table>
        </div>
    </div>
    
      
    

    
    <script src="https://unpkg.com/jquery"></script>
    <script src="https://unpkg.com/popper"></script>
    <script src="https://unpkg.com/bootstrap"></script>
</body>
</html>